import { ethers, utils } from 'ethers'

/* eslint-disable @typescript-eslint/no-var-requires */
// seems like ethers typings for AbiItems are broken. use 'require' for abi jsons instead of import.
export function getAbi(fileName: string): utils.Fragment[] {
  // CAUTION: the explicit listing of each abi is required for browser support (otherwise webpack does not include the abis in the output bundle)
  switch (fileName) {
    case 'Address.json': return require('./Address.json')
    case 'AddressStorage.json': return require('./AddressStorage.json')
    case 'AddressStorageStakes.json': return require('./AddressStorageStakes.json')
    case 'AddressStorageStakesSorted.json': return require('./AddressStorageStakesSorted.json')
    case 'AParameters.json': return require('./AParameters.json')
    case 'ASlashingEscrow.json': return require('./ASlashingEscrow.json')
    case 'ATimeLockBase.json': return require('./ATimeLockBase.json')
    case 'BorrowingCore.json': return require('./BorrowingCore.json')
    case 'BridgeValidatorsMock.json': return require('./BridgeValidatorsMock.json')
    case 'CompoundRateKeeper.json': return require('./CompoundRateKeeper.json')
    case 'CompoundRateKeeperFactory.json': return require('./CompoundRateKeeperFactory.json')
    case 'Constitution.json': return require('./Constitution.json')
    case 'ConstitutionVoting.json': return require('./ConstitutionVoting.json')
    case 'ConstitutionVotingMock.json': return require('./ConstitutionVotingMock.json')
    case 'Context.json': return require('./Context.json')
    case 'ContractRegistry.json': return require('./ContractRegistry.json')
    case 'CustomDecimalsCoin.json': return require('./CustomDecimalsCoin.json')
    case 'DefaultAllocationProxy.json': return require('./DefaultAllocationProxy.json')
    case 'DefiParams.json': return require('./DefiParams.json')
    case 'DSMath.json': return require('./DSMath.json')
    case 'EmergencyUpdateVoting.json': return require('./EmergencyUpdateVoting.json')
    case 'EPDR_Membership.json': return require('./EPDR_Membership.json')
    case 'EPDR_MembershipVoting.json': return require('./EPDR_MembershipVoting.json')
    case 'EPDR_Parameters.json': return require('./EPDR_Parameters.json')
    case 'EPDR_ParametersVoting.json': return require('./EPDR_ParametersVoting.json')
    case 'EPDR_ParametersVotingMock.json': return require('./EPDR_ParametersVotingMock.json')
    case 'EPRS_Membership.json': return require('./EPRS_Membership.json')
    case 'EPRS_MembershipVoting.json': return require('./EPRS_MembershipVoting.json')
    case 'EPRS_Parameters.json': return require('./EPRS_Parameters.json')
    case 'EPRS_ParametersVoting.json': return require('./EPRS_ParametersVoting.json')
    case 'EPQFI_Membership.json': return require('./EPQFI_Membership.json')
    case 'EPQFI_MembershipVoting.json': return require('./EPQFI_MembershipVoting.json')
    case 'EPQFI_Parameters.json': return require('./EPQFI_Parameters.json')
    case 'EPQFI_ParametersVoting.json': return require('./EPQFI_ParametersVoting.json')
    case 'ERC20.json': return require('./ERC20.json')
    case 'ERC20Burnable.json': return require('./ERC20Burnable.json')
    case 'ERC677.json': return require('./ERC677.json')
    case 'ERC677Mock.json': return require('./ERC677Mock.json')
    case 'ERC677TransferRecieverMock.json': return require('./ERC677TransferRecieverMock.json')
    case 'ExpertsMembership.json': return require('./ExpertsMembership.json')
    case 'ExpertsMembershipVoting.json': return require('./ExpertsMembershipVoting.json')
    case 'ExpertsParametersVoting.json': return require('./ExpertsParametersVoting.json')
    case 'FxPriceFeed.json': return require('./FxPriceFeed.json')
    case 'GeneralUpdateVoting.json': return require('./GeneralUpdateVoting.json')
    case 'GenericContractRegistryVoting.json': return require('./GenericContractRegistryVoting.json')
    case 'GnosisSafe.json': return require('./GnosisSafe.json')
    case 'IBridgeValidators.json': return require('./IBridgeValidators.json')
    case 'IConstitutionVoting.json': return require('./IConstitutionVoting.json')
    case 'IERC20.json': return require('./IERC20.json')
    case 'IERC677.json': return require('./IERC677.json')
    case 'IERC677TransferReceiver.json': return require('./IERC677TransferReceiver.json')
    case 'IExperts.json': return require('./IExperts.json')
    case 'IFxPriceFeed.json': return require('./IFxPriceFeed.json')
    case 'IMembershipVoting.json': return require('./IMembershipVoting.json')
    case 'IMutablePanel.json': return require('./IMutablePanel.json')
    case 'IMutableParameters.json': return require('./IMutableParameters.json')
    case 'Initializable.json': return require('./Initializable.json')
    case 'IPanel.json': return require('./IPanel.json')
    case 'IParameters.json': return require('./IParameters.json')
    case 'IParametersVoting.json': return require('./IParametersVoting.json')
    case 'IQHolderRewardPool.json': return require('./IQHolderRewardPool.json')
    case 'IQthVoting.json': return require('./IQthVoting.json')
    case 'IRoots.json': return require('./IRoots.json')
    case 'ISlashingVoting.json': return require('./ISlashingVoting.json')
    case 'ITokenLock.json': return require('./ITokenLock.json')
    case 'IUpgradable.json': return require('./IUpgradable.json')
    case 'IVetoable.json': return require('./IVetoable.json')
    case 'IVoting.json': return require('./IVoting.json')
    case 'IMutableFxPriceFeed.json': return require('./IMutableFxPriceFeed.json')
    case 'LiquidationAuction.json': return require('./LiquidationAuction.json')
    case 'Multicall.json': return require('./Multicall.json')
    case 'Ownable.json': return require('./Ownable.json')
    case 'PushPayments.json': return require('./PushPayments.json')
    case 'QHolderRewardPool.json': return require('./QHolderRewardPool.json')
    case 'QHolderRewardProxy.json': return require('./QHolderRewardProxy.json')
    case 'QVault.json': return require('./QVault.json')
    case 'QVaultMock.json': return require('./QVaultMock.json')
    case 'RootNodeRewardProxy.json': return require('./RootNodeRewardProxy.json')
    case 'RootNodeSlashingEscrow.json': return require('./RootNodeSlashingEscrow.json')
    case 'RootNodesSlashingVoting.json': return require('./RootNodesSlashingVoting.json')
    case 'Roots.json': return require('./Roots.json')
    case 'RootsVoting.json': return require('./RootsVoting.json')
    case 'SafeMath.json': return require('./SafeMath.json')
    case 'Saving.json': return require('./Saving.json')
    case 'StableCoin.json': return require('./StableCoin.json')
    case 'StableCoinMock.json': return require('./StableCoinMock.json')
    case 'SystemBalance.json': return require('./SystemBalance.json')
    case 'SystemBalanceMock.json': return require('./SystemBalanceMock.json')
    case 'SystemDebtAuction.json': return require('./SystemDebtAuction.json')
    case 'SystemReserve.json': return require('./SystemReserve.json')
    case 'SystemReserveHelper.json': return require('./SystemReserveHelper.json')
    case 'SystemSurplusAuction.json': return require('./SystemSurplusAuction.json')
    case 'TokenBridgeAdminProxy.json': return require('./TokenBridgeAdminProxy.json')
    case 'ValidationRewardPools.json': return require('./ValidationRewardPools.json')
    case 'ValidationRewardProxy.json': return require('./ValidationRewardProxy.json')
    case 'Validators.json': return require('./Validators.json')
    case 'ValidatorsMock.json': return require('./ValidatorsMock.json')
    case 'ValidatorSlashingEscrow.json': return require('./ValidatorSlashingEscrow.json')
    case 'ValidatorsSlashingVoting.json': return require('./ValidatorsSlashingVoting.json')
    case 'VotingWeightProxy.json': return require('./VotingWeightProxy.json')
    case 'Vesting.json': return require('./Vesting.json')
    case 'ContractRegistryAddressVoting.json': return require('./ContractRegistryAddressVoting.json')
    case 'ContractRegistryUpgradeVoting.json': return require('./ContractRegistryUpgradeVoting.json')
    case 'AccountAliases.json': return require('./AccountAliases.json')
    case 'WithdrawAddresses.json': return require('./WithdrawAddresses.json')
    default: throw new RangeError('Unknown abi file name: ' + fileName)
  }
}

export function getEthersInterface(fileName: string): ethers.utils.Interface {
  return new ethers.utils.Interface(getAbi(fileName))
}
